# configuration database
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=andrew
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
jwt.expiration=7000000

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml


