# configuration database
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=andrew
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop


spring.web.resources.static-locations=classpath:/static/

logging.file.name=C:/Users/legen/Desktop/TestTasks/logs/app.log
logging.logback.rollingpolicy.max-history=2


